events { }

http {
    server {
        listen 80;
        server_name femprocentoppetid.dk www.femprocentoppetid.dk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name femprocentoppetid.dk www.femprocentoppetid.dk;

        ssl_certificate /etc/letsencrypt/live/femprocentoppetid.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/femprocentoppetid.dk/privkey.pem;

         location / {
            proxy_pass http://whoknows_variations:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}